<!DOCTYPE html>
<html>
  <head>
    <title>RudeGPT</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1 class="title">RudeGPT</h1>
        <p class="subtitle">ChatGPT, but Rude</p>
      </div>
      <div id="space_box"></div>
      <h2>Ask a Question. I dare Ya.</h2>
      <div id="inputContainer">
        <form id="inputForm">
          <input
            type="text"
            id="inputBox"
            placeholder="Type your question here"
          />
          <button type="submit" id="searchButton">Search</button>
        </form>
      </div>
      <div id="responseContainer"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
